<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Data Tables</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../plugins/datatables/dataTables.bootstrap4.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">

    <section class="content">
      <div class="row">
        <div class="col-12">
          <!-- /.card -->

          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Data Table With Full Features</h3>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>Action</th>
                      <th>Sow Id</th>
                      <th>Program ID</th>
                      <th>Site ID</th>
                      <th>Program</th>
                      <th>Band</th>
                      <th>Process</th>
                      <th>Process Sow</th>
                      <th>Vendor EQP</th>
                      <th>Contract Number EQP</th>
                      <th>Tsow ID</th>
                      <th>JPP Year</th>
                      <th>Site Name</th>
                      <th>Longitude</th>
                      <th>Latitude</th>
                      <th>EQP Type</th>
                      <th>Region</th>
                      <th>Program Capex</th>
                      <th>Infra Status</th>
                      <th>PS Status</th>
                      <th>TRM Vendor</th>
                      <th>TRM Status</th>
                </tr>
                <tr>
                      <td>
                          <input type="checkbox" value="" name="">
                        </td>
                      <td>421135549</td>
                      <td>ADL013NEW ELEMENTCOLLOCATED 4GLTE18002018</td>
                      <td>ADL013</td>
                      <td>Collocated 4G</td>
                      <td>LTE1800</td>
                      <td>EQP</td>
                      <td>Collocated 4G</td>
                      <td>ZTE</td>
                      <td>4384</td>
                      <td>ADL013NEW ELEMENTCOLLOCATED 4GLTE1800EQPCOLLOCATED 4GZTE4384</td>
                      <td>2018</td>
                      <td>Poleang Timur</td>
                      <td>121.80501</td>
                      <td>-4.83278</td>
                      <td>TYPE-2M</td>
                      <td>R9 Sulawesi</td>
                      <td>New Element</td>
                      <td>RFI</td>
                      <td>Null</td>
                      <td>Null</td>
                      <td>Null</td>
                      </td>
                    </tr>
                <tr>
                  <th>Action</th>
                      <th>Sow Id</th>
                      <th>Program ID</th>
                      <th>Site ID</th>
                      <th>Program</th>
                      <th>Band</th>
                      <th>Process</th>
                      <th>Process Sow</th>
                      <th>Vendor EQP</th>
                      <th>Contract Number EQP</th>
                      <th>Tsow ID</th>
                      <th>JPP Year</th>
                      <th>Site Name</th>
                      <th>Longitude</th>
                      <th>Latitude</th>
                      <th>EQP Type</th>
                      <th>Region</th>
                      <th>Program Capex</th>
                      <th>Infra Status</th>
                      <th>PS Status</th>
                      <th>TRM Vendor</th>
                      <th>TRM Status</th>
                </tr>
              </table>

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables -->
<script src="../../plugins/datatables/jquery.dataTables.js"></script>
<script src="../../plugins/datatables/dataTables.bootstrap4.js"></script>
<!-- SlimScroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- page script -->
<script>
  $(function () {
    $("#example1").DataTable();
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false
    });
  });
</script>
</body>
</html>
